{
  "name": "syslog-mcp",
  "version": "0.6.0",
  "description": "Syslog management via MCP",
  "author": "jmagar",
  "repository": "https://github.com/jmagar/syslog-mcp",
  "license": "MIT",
  "keywords": [
    "syslog",
    "mcp",
    "logging",
    "homelab"
  ],
  "tools": [
    "search_logs",
    "tail_logs",
    "get_errors",
    "list_hosts",
    "correlate_events",
    "get_stats",
    "syslog_help"
  ],
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "syslog_mcp_url": {
      "type": "string",
      "title": "Syslog MCP URL",
      "description": "Full MCP endpoint URL including /mcp path (e.g. https://syslog.example.com/mcp)",
      "default": "https://syslog.tootie.tv/mcp",
      "sensitive": false
    },
    "syslog_mcp_token": {
      "type": "string",
      "title": "API Token",
      "description": "Bearer token for authenticating MCP requests. Leave empty if auth is disabled on the server.",
      "sensitive": true
    }
  }
}
